--------------------------------------
Summary
Max budget: 200
Max risk: 100
Portfolio size: 183
Portfolio expected return: 24.9
Portfolio risk: 100
Portfolio Sharpe ratio: 0.249


NYI vs. WSH:  45.89/183.4 on away
PHI vs. COL:  5.487/183.4 on away
CAR vs. MTL:  13.69/183.4 on draw
TOR vs. NJD:  35.03/183.4 on home
OTT vs. ATL:  6.197/183.4 on draw
STL vs. CGY:  44.08/183.4 on home
DAL vs. PHX:  15.59/183.4 on away
EDM vs. CHI:  1.972/183.4 on draw
ANA vs. NYR:  15.51/183.4 on home

--------------------------------------
Detail
NYI vs. WSH
                          home      draw      away
bookie odds:              3.25       4.2      1.95 Margin: 94%
normalized:                3.4       4.4       2.1
calculated odds:          4.49      4.77      1.76
sharpe ratios:               0         0     0.111
put 45.89/183.4 on away
Expected return: 4.9
Risk: 44.3


PHI vs. COL
                          home      draw      away
bookie odds:              1.82       4.3       3.6 Margin: 94%
normalized:                1.9       4.6       3.8
calculated odds:           2.1      4.24      3.47
sharpe ratios:               0   0.00744    0.0223
put 5.487/183.4 on away
Expected return: 0.199
Risk: 8.94


CAR vs. MTL
                          home      draw      away
bookie odds:              2.45      4.15       2.5 Margin: 95%
normalized:                2.6       4.4       2.6
calculated odds:          3.03      3.72      2.49
sharpe ratios:               0    0.0628    0.0025
put 13.69/183.4 on draw
Expected return: 1.58
Risk: 25.2


TOR vs. NJD
                          home      draw      away
bookie odds:              2.65      4.15      2.27 Margin: 94%
normalized:                2.8       4.4       2.4
calculated odds:           2.3      4.24      3.03
sharpe ratios:           0.115         0         0
put 35.03/183.4 on home
Expected return: 5.28
Risk: 46


OTT vs. ATL
                          home      draw      away
bookie odds:              1.83      4.35       3.7 Margin: 96%
normalized:                1.9       4.6       3.9
calculated odds:          1.99      4.13      3.93
sharpe ratios:               0    0.0288         0
put 6.197/183.4 on draw
Expected return: 0.333
Risk: 11.5


STL vs. CGY
                          home      draw      away
bookie odds:              3.05       4.2      2.05 Margin: 95%
normalized:                3.2       4.4       2.2
calculated odds:          2.45      4.13      2.86
sharpe ratios:           0.165   0.00888         0
put 44.08/183.4 on home
Expected return: 10.9
Risk: 66.1


DAL vs. PHX
                          home      draw      away
bookie odds:               2.3      4.15      2.75 Margin: 96%
normalized:                2.4       4.3       2.9
calculated odds:          2.71      4.13      2.57
sharpe ratios:               0   0.00299    0.0521
put 15.59/183.4 on away
Expected return: 1.09
Risk: 20.9


EDM vs. CHI
                          home      draw      away
bookie odds:              2.65       4.1      2.35 Margin: 96%
normalized:                2.8       4.3       2.5
calculated odds:           3.1      4.04      2.33
sharpe ratios:               0    0.0087   0.00775
put 1.972/183.4 on draw
Expected return: 0.0304
Risk: 3.49


ANA vs. NYR
                          home      draw      away
bookie odds:              2.05      4.15      3.05 Margin: 95%
normalized:                2.2       4.4       3.2
calculated odds:          1.97      3.96      4.17
sharpe ratios:          0.0396    0.0262         0
put 15.51/183.4 on home
Expected return: 0.63
Risk: 15.9


