--------------------------------------
Summary
Max budget: 100
Max risk: 50
Portfolio size: 99.6
Portfolio expected return: 20.4
Portfolio risk: 50
Portfolio Sharpe ratio: 0.407


PHI vs. PIT:  2.429/99.6 on away
LAK vs. MIN:  5.7/99.6 on draw
BOS vs. ATL:  68.75/99.6 on home
MTL vs. WSH:  1.192/99.6 on draw
OTT vs. TBL:  4.442/99.6 on draw
NJD vs. BUF:  1.656/99.6 on draw
NYR vs. CAR:  3.606/99.6 on draw
CBJ vs. NYI:  0/99.6 on away
NSH vs. DAL:  0/99.6 on away
PHX vs. DET:  0/99.6 on away
EDM vs. VAN:  1.869/99.6 on draw
SJS vs. STL:  9.956/99.6 on home

--------------------------------------
Detail
PHI vs. PIT
                          home      draw      away
bookie odds:               2.2       4.1      2.75
calculated odds:          2.62      4.14      2.66
sharpe ratios:               0         0    0.0264
put 2.429/99.6 on away
Expected return: 0.0853
Risk: 3.24


LAK vs. MIN
                          home      draw      away
bookie odds:               2.6         4      2.35
calculated odds:          2.88      3.47      2.74
sharpe ratios:               0    0.0841         0
put 5.7/99.6 on draw
Expected return: 0.869
Risk: 10.3


BOS vs. ATL
                          home      draw      away
bookie odds:              1.63       4.4      4.65
calculated odds:          1.29      7.35      11.1
sharpe ratios:           0.382         0         0
put 68.75/99.6 on home
Expected return: 17.9
Risk: 46.9


MTL vs. WSH
                          home      draw      away
bookie odds:               2.1      4.15       2.9
calculated odds:          2.23      4.02       3.3
sharpe ratios:               0    0.0174         0
put 1.192/99.6 on draw
Expected return: 0.0373
Risk: 2.14


OTT vs. TBL
                          home      draw      away
bookie odds:              1.95       4.2      3.25
calculated odds:          2.09      3.73      3.94
sharpe ratios:               0    0.0673         0
put 4.442/99.6 on draw
Expected return: 0.556
Risk: 8.26


NJD vs. BUF
                          home      draw      away
bookie odds:               2.1       4.1      3.05
calculated odds:          2.11      3.93      3.69
sharpe ratios:               0    0.0241         0
put 1.656/99.6 on draw
Expected return: 0.0712
Risk: 2.96


NYR vs. CAR
                          home      draw      away
bookie odds:               2.1       4.1      2.95
calculated odds:          2.21      3.74      3.56
sharpe ratios:               0    0.0533         0
put 3.606/99.6 on draw
Expected return: 0.349
Risk: 6.54


CBJ vs. NYI
                          home      draw      away
bookie odds:               1.9       4.3      3.35
calculated odds:          1.91       4.6      3.87
sharpe ratios:               0         0         0
put 0/99.6 on away
Expected return: 0
Risk: 0


NSH vs. DAL
                          home      draw      away
bookie odds:              1.95      4.15      3.25
calculated odds:          1.97      4.22      3.92
sharpe ratios:               0         0         0
put 0/99.6 on away
Expected return: 0
Risk: 0


PHX vs. DET
                          home      draw      away
bookie odds:                 3      4.15      2.05
calculated odds:          3.03      4.29      2.29
sharpe ratios:               0         0         0
put 0/99.6 on away
Expected return: 0
Risk: 0


EDM vs. VAN
                          home      draw      away
bookie odds:              2.25         4       2.7
calculated odds:          2.78      3.82      2.64
sharpe ratios:               0    0.0268    0.0178
put 1.869/99.6 on draw
Expected return: 0.088
Risk: 3.29


SJS vs. STL
                          home      draw      away
bookie odds:               1.5      4.65       5.8
calculated odds:          1.44      5.57      7.82
sharpe ratios:          0.0561         0         0
put 9.956/99.6 on home
Expected return: 0.387
Risk: 6.89


