#Configuration file
#
# Comments are marked by # as the first character of the line. 
# Configuration lines look like:
#
# parameter.name = xxx
# 


version = 0.0
system.log_file_name = tmp/log
system.log_level = 5

algo.bracket = 1.0
algo.tied_bias = 1.6

files.stats = data/stats.txt
files.bets = data/bets.txt
files.KS.future = tmp/KS_future.xfg
files.KS.training = tmp/KS_training.xfg
files.KS.training.tied = tmp/KS_tied.xfg
files.KS.training.home = tmp/KS_home.xfg
files.KS.training.away = tmp/KS_away.xfg
files.predictions = tmp/predictions.txt
files.stakes = tmp/stakes.txt
files.model_test = tmp/model_tests.txt

finance.max_budget = 200
finance.max_risk = 100

last_date = 2017-12-30
max_iterations = 100
max_score = 100