2008-12-15,LAK,SJS,2,2
2008-12-15,DET,COL,2,3
2008-12-14,VAN,FLA,5,3
2008-12-14,CHI,CBJ,3,1
2008-12-14,ANA,MIN,4,2
2008-12-13,EDM,VAN,3,0
2008-12-13,SJS,STL,5,4
2008-12-13,OTT,TBL,2,0
2008-12-13,NSH,DAL,3,0
2008-12-13,NJD,BUF,2,4
2008-12-13,PHX,DET,4,4
2008-12-13,BOS,ATL,4,2
2008-12-13,NYR,CAR,2,2
2008-12-13,MTL,WSH,1,2
2008-12-13,CBJ,NYI,3,1
2008-11-26,WSH,ATL,5,3
2008-11-26,CAR,PHI,1,3
2008-11-25,TOR,ATL,3,6
2008-11-25,CGY,LAK,6,2
2008-11-25,NSH,STL,0,0
2008-11-24,MTL,NYI,3,3
2008-11-24,FLA,CAR,3,2
2008-11-24,ANA,COL,4,1
2008-11-24,NYR,PHX,4,1
2008-11-24,MIN,WSH,4,3
2008-11-24,PHI,DAL,4,3
2008-11-24,VAN,DET,2,2
2008-11-23,TBL,NJD,3,7
2008-11-23,CAR,NSH,2,5
2008-11-22,CGY,DET,2,5
2008-11-22,MTL,BOS,2,2
2008-11-22,LAK,COL,3,3
2008-11-22,SJS,WSH,7,2
2008-11-22,DAL,ANA,1,1
2008-11-22,PHI,PHX,3,3
2008-11-22,ATL,CBJ,0,2
2008-11-22,BUF,NYI,2,4
2008-11-22,TOR,CHI,4,4
2008-11-22,MIN,STL,1,2
2008-11-22,OTT,NYR,4,1
2008-11-22,PIT,VAN,1,3
2008-11-21,BUF,PHI,0,3
2008-11-21,TBL,NSH,4,1
2008-11-21,STL,ANA,2,2
2008-11-21,CAR,PHX,5,2
2008-11-21,BOS,FLA,4,2
2008-11-21,NJD,NYI,5,2
2008-11-20,OTT,MTL,2,2
2008-11-20,LAK,WSH,5,2
2008-11-20,DAL,CHI,3,6
2008-11-20,EDM,DET,3,4
2008-11-20,MIN,VAN,2,3
2008-11-20,NJD,FLA,3,1
2008-11-20,ATL,PIT,2,3
2008-11-20,COL,CGY,0,1
2008-11-19,NYR,VAN,3,6
2008-11-19,ANA,WSH,4,6
2008-11-19,BOS,BUF,7,4
2008-11-18,TBL,FLA,3,3
2008-11-18,PHX,CHI,2,2
2008-11-18,PIT,MIN,1,1
2008-11-18,CAR,MTL,2,1
2008-11-18,CBJ,EDM,2,7
2008-11-17,TOR,BOS,2,3
2008-11-17,DET,EDM,4,0
2008-11-17,NYR,OTT,1,1
2008-11-17,NYI,VAN,1,1
2008-11-17,NSH,SJS,1,4
2008-11-16,PHI,ATL,4,3
2008-11-16,CHI,SJS,5,6
2008-11-16,STL,MTL,2,2
2008-11-16,ANA,LAK,2,0
2008-11-16,CAR,TBL,2,2
2008-11-15,EDM,COL,2,2
2008-11-15,PIT,BUF,5,2
2008-11-15,LAK,NSH,1,3
2008-11-15,NYR,BOS,2,2
2008-11-15,PHX,DAL,2,3
2008-11-15,MTL,PHI,1,2
2008-11-15,NJD,WSH,5,5
2008-11-15,NYI,OTT,3,2
2008-11-15,MIN,CBJ,2,2
2008-11-15,VAN,TOR,4,2
2008-11-14,BUF,CBJ,1,6
2008-11-14,ATL,CAR,3,2
2008-11-14,FLA,DET,2,3
2008-11-14,CHI,STL,3,3
2008-11-14,ANA,NSH,3,3
2008-11-14,WSH,NJD,3,1
2008-11-13,OTT,NYI,1,3
2008-11-13,PIT,PHI,4,4
2008-11-13,TBL,DET,3,4
2008-11-13,SJS,CGY,6,1
2008-11-13,DAL,LAK,2,3
2008-11-13,EDM,TOR,2,5
2008-11-13,BOS,MTL,6,1
2008-11-13,MIN,PHX,4,0
2008-11-12,CHI,BOS,1,1
2008-11-12,FLA,TBL,4,0
2008-11-12,NJD,NYR,2,5
2008-11-12,CAR,WSH,1,5
2008-11-12,VAN,COL,1,1
2008-11-12,CBJ,PHX,2,5
2008-11-12,BUF,STL,4,3
2008-11-11,CGY,TOR,4,3
2008-11-11,LAK,DAL,2,2
2008-11-11,SJS,NSH,3,3
2008-11-11,MTL,OTT,4,0
2008-11-11,DET,PIT,6,6
2008-11-11,NYI,PHI,1,3
2008-11-10,NYR,EDM,2,2
2008-11-10,WSH,TBL,4,2
2008-11-09,NJD,EDM,1,2
2008-11-09,CHI,CGY,6,1
2008-11-09,PHX,SJS,4,2
2008-11-09,ANA,FLA,1,3
2008-11-09,CAR,ATL,2,5
2008-11-08,LAK,STL,5,3
2008-11-08,CBJ,CGY,3,1
2008-11-08,SJS,DAL,2,1
2008-11-08,PHI,TBL,1,2
2008-11-08,COL,NSH,1,0
2008-11-08,BOS,BUF,3,1
2008-11-08,WSH,NYR,3,1
2008-11-08,PHX,FLA,4,1
2008-11-08,VAN,MIN,2,0
2008-11-08,TOR,MTL,6,3
2008-11-08,DET,NJD,3,1
2008-11-07,BUF,ATL,4,4
2008-11-07,ANA,DAL,2,5
2008-11-07,CAR,OTT,2,1
2008-11-07,CBJ,MTL,3,3
2008-11-06,LAK,FLA,3,2
2008-11-06,OTT,PHI,4,1
2008-11-06,LAK,FLA,3,2
2008-11-06,SJS,STL,4,4
2008-11-06,ATL,NYI,4,3
2008-11-06,BOS,TOR,5,2
2008-11-06,VAN,PHX,1,0
2008-11-06,NYR,TBL,5,2
2008-11-06,PIT,EDM,5,4
2008-11-06,COL,MIN,1,3
2008-11-06,WSH,CAR,3,2
2008-11-05,CBJ,EDM,5,4
2008-11-05,ANA,STL,5,2
2008-11-05,NJD,TBL,3,3
2008-11-04,CGY,PHX,2,4
2008-11-04,TOR,CAR,4,4
2008-11-04,TOR,CAR,4,4
2008-11-04,LAK,ANA,0,0
2008-11-04,NYR,NYI,1,2
2008-11-04,VAN,NSH,4,0
2008-11-03,CHI,COL,6,2
2008-11-03,NYI,CBJ,3,3
2008-11-03,NJD,BUF,0,2
2008-11-02,VAN,DET,2,3
2008-11-02,COL,SJS,3,5
2008-11-02,ANA,CGY,3,2
2008-11-02,CAR,TOR,6,4
2008-11-02,ATL,FLA,5,3
2008-11-02,PHI,EDM,4,5
2008-11-01,TBL,OTT,2,2
2008-12-13,PHI,PIT,6,3
2008-12-13,LAK,MIN,3,1
2008-12-12,ATL,BOS,3,7
2008-12-12,DAL,DET,3,1
2008-12-12,BUF,TOR,1,2
2008-12-12,NJD,NYR,8,5
2008-12-12,WSH,OTT,5,1
2008-12-12,COL,CHI,3,4
2008-12-12,CGY,FLA,2,2
2008-12-11,PIT,NYI,9,2
2008-12-11,SJS,ANA,2,0
2008-12-11,LAK,STL,6,2
2008-12-11,PHI,CAR,5,5
2008-12-11,EDM,FLA,0,2
2008-12-11,PHX,MIN,3,1
2008-11-01,STL,PIT,3,6
2008-11-01,TOR,NYR,5,2
2008-11-01,LAK,CGY,2,3
2008-11-01,NJD,ATL,6,1
2008-11-01,NSH,FLA,2,2
2008-11-01,BOS,DAL,5,1
2008-11-01,NYI,MTL,4,5
2008-11-01,BUF,WSH,5,0
2008-11-01,PHX,MIN,2,3
2008-11-01,CBJ,CHI,3,3
2008-11-01,CAR,EDM,1,3
2008-10-31,CHI,DAL,5,2
2008-10-31,ANA,VAN,6,6
2008-10-30,STL,CAR,0,1
2008-10-30,LAK,VAN,0,4
2008-10-30,FLA,OTT,1,2
2008-10-30,SJS,DET,4,2
2008-10-30,NYR,ATL,3,2
2008-10-30,MIN,MTL,1,2
2008-10-30,PHX,PIT,4,1
2008-10-30,PHI,NYI,2,2
2008-10-30,COL,CBJ,2,4
2008-10-30,BUF,TBL,2,5
2008-10-30,NSH,EDM,3,1
2008-10-30,CGY,BOS,3,2
2008-10-29,NJD,TOR,5,5
2008-10-29,DAL,MIN,4,2
2008-10-29,ANA,DET,4,4
2008-10-28,MTL,CAR,2,2
2008-10-28,CGY,COL,3,0
2008-10-28,SJS,PIT,2,1
2008-10-28,MTL,CAR,2,2
2008-10-28,WSH,NSH,3,3
2008-10-28,ATL,PHI,0,7
2008-10-28,VAN,BOS,0,1
2008-10-27,LAK,DET,3,3
2008-10-27,CBJ,ANA,2,3
2008-10-27,MIN,CHI,3,2
2008-10-27,BUF,OTT,2,5
2008-10-27,EDM,BOS,0,0
2008-10-27,NYI,NYR,2,4
2008-10-25,TBL,SJS,0,3
2008-10-25,CHI,DET,5,5
2008-10-25,STL,FLA,4,0
2008-10-25,MIN,CBJ,2,1
2008-10-25,COL,BUF,1,1
2008-10-25,TOR,OTT,3,2
2008-10-25,DAL,WSH,5,5
2008-10-25,VAN,EDM,6,3
2008-10-25,MTL,ANA,4,6
2008-10-25,PHX,CGY,1,4
2008-10-25,NYI,CAR,3,4
2008-10-25,NSH,LAK,5,4
2008-10-25,BOS,ATL,5,4
2008-10-25,NYR,PIT,2,2
2008-10-25,PHI,NJD,2,2
2008-10-24,FLA,SJS,4,3
2008-10-24,DET,ATL,5,3
2008-10-24,STL,LAK,0,4
2008-10-24,CBJ,NYR,1,3
2008-10-24,OTT,ANA,3,4
2008-10-24,NJD,PHI,3,6
2008-10-23,PIT,CAR,4,1
2008-10-23,COL,EDM,4,1
2008-10-23,PHX,WSH,2,1
2008-10-23,NSH,CGY,3,5
2008-10-23,BOS,TOR,2,4
2008-10-23,MIN,BUF,3,3
2008-10-23,NYI,DAL,3,5
2008-10-22,CHI,EDM,3,0
2008-10-22,STL,DET,3,4
2008-10-22,OTT,FLA,1,3
2008-10-22,NJD,DAL,5,0
2008-10-22,PHI,SJS,6,6
2008-10-21,TBL,ATL,2,2
2008-10-21,CGY,WSH,2,1
2008-10-21,BUF,BOS,2,2
2008-10-21,TOR,ANA,2,2
2008-10-21,CBJ,VAN,4,2
2008-10-20,LAK,COL,3,4
2008-10-20,MTL,FLA,3,1
2008-10-20,BOS,PIT,1,1
2008-10-20,NYR,DAL,1,2
2008-10-19,CHI,VAN,4,2
2008-10-19,ANA,CAR,1,3
2008-10-18,EDM,CGY,3,2
2008-10-18,STL,CHI,3,3
2008-10-18,TBL,MIN,0,0
2008-10-18,SJS,PHI,4,4
2008-10-18,DET,NYR,4,4
2008-10-18,WSH,NJD,3,3
2008-10-18,MTL,PHX,4,1
2008-10-18,NSH,CBJ,6,3
2008-10-18,ATL,BUF,2,2
2008-10-18,OTT,BOS,2,4
2008-10-18,FLA,NYI,2,0
2008-10-18,DAL,COL,4,5
2008-10-17,LAK,CAR,3,3
2008-10-17,BUF,VAN,5,2
2008-10-17,CBJ,NSH,5,3
2008-10-17,OTT,PHX,6,3
2008-10-17,CGY,EDM,3,4
2008-10-17,NYR,TOR,0,0
2008-10-17,ANA,SJS,4,0
2008-10-16,DET,VAN,3,3
2008-10-16,PIT,WSH,3,4
2008-10-16,STL,DAL,6,1
2008-10-16,TBL,NYI,3,3
2008-10-16,FLA,MIN,2,6
2008-10-16,ATL,NJD,0,1
2008-10-16,COL,PHI,5,2
2008-10-15,MTL,BOS,3,3
2008-10-15,CHI,PHX,4,1
2008-10-15,DAL,NSH,6,4
2008-10-15,NYR,BUF,1,3
2008-10-15,ANA,EDM,2,3
2008-10-14,CGY,COL,5,4
2008-10-14,LAK,ANA,6,3
2008-10-14,SJS,CBJ,5,2
2008-10-14,PIT,PHI,2,2
2008-10-14,ATL,MIN,2,4
2008-10-13,CHI,NSH,2,2
2008-10-13,CAR,DET,1,3
2008-10-13,NYR,NJD,4,1
2008-10-13,PHI,MTL,3,5
2008-10-13,WSH,VAN,5,1
2008-10-13,NYI,BUF,1,7
2008-10-13,TOR,STL,4,4
2008-10-12,EDM,COL,3,2
2008-10-12,LAK,SJS,0,1
2008-10-12,ANA,PHX,2,4
2008-10-11,CGY,VAN,4,4
2008-10-11,MIN,BOS,4,3
2008-10-11,PIT,NJD,1,1
2008-10-11,MIN,BOS,4,3
2008-10-11,NYI,STL,5,2
2008-10-11,PHX,CBJ,3,1
2008-10-11,PHI,NYR,3,4
2008-10-11,WSH,CHI,4,2
2008-10-11,NSH,DAL,3,1
2008-10-11,TOR,MTL,1,6
2008-10-11,SJS,LAK,3,1
2008-10-11,OTT,DET,2,3
2008-10-11,FLA,ATL,2,2
2008-10-10,STL,NSH,5,2
2008-10-10,DAL,CBJ,4,4
2008-10-10,BUF,MTL,1,1
2008-10-10,ATL,WSH,7,4
2008-10-10,NYR,CHI,4,2
2008-12-11,CBJ,NSH,1,1
2008-12-11,MTL,TBL,1,3
2008-12-10,CHI,OTT,2,0
2008-12-10,DAL,PHX,3,5
2008-12-10,DET,CGY,3,3
2008-12-10,ANA,STL,4,2
2008-12-10,NJD,PIT,4,1
2008-12-10,WSH,BOS,3,1
2008-12-10,ATL,NYR,2,2
2008-12-10,BUF,TBL,4,2
2008-12-09,MTL,CGY,4,1
2008-12-09,COL,LAK,6,1
2008-12-09,PHI,NYI,4,3
2008-12-09,NSH,VAN,1,3
2008-12-08,STL,NSH,6,3
2008-10-10,NYR,CHI,4,2
2008-10-10,CAR,FLA,6,4
2008-10-09,COL,BOS,4,5
2008-10-09,VAN,CGY,6,0
2008-10-09,SJS,ANA,4,1
2008-10-09,DET,TOR,2,3
2008-10-05,PIT,OTT,1,3
2008-10-05,NYR,TBL,2,1
2008-10-04,OTT,PIT,3,3
2008-10-04,TBL,NYR,1,2
2008-12-08,STL,NSH,6,3
2008-12-08,TOR,NYI,4,2
2008-12-08,OTT,FLA,3,3
2008-12-08,BOS,TBL,5,3
2008-12-07,NYR,CGY,0,3
2008-12-07,CHI,PHX,7,1
2008-12-07,COL,VAN,4,4
2008-12-07,CAR,WSH,3,1
2008-12-07,ANA,CBJ,5,3
2008-12-06,STL,PHX,4,3
2008-12-06,LAK,CBJ,3,0
2008-12-06,TBL,BUF,3,4
2008-12-06,TOR,WSH,1,2
2008-12-06,NSH,MIN,1,0
2008-12-06,CAR,PHI,1,1
2008-12-06,DET,CHI,4,4
2008-12-06,SJS,EDM,2,2
2008-12-06,NYI,ATL,1,5
2008-12-06,TOR,WSH,1,2
2008-12-06,NSH,MIN,1,0
2008-12-06,CAR,PHI,1,1
2008-12-06,OTT,PIT,3,2
2008-12-05,DAL,COL,1,1
2008-12-05,LAK,EDM,4,4
2008-12-05,STL,CGY,3,3
2008-12-05,MIN,VAN,1,2
2008-12-04,TBL,BOS,1,3
2008-12-04,SJS,CBJ,3,2
2008-12-04,FLA,BUF,2,1
2008-12-04,DET,VAN,6,5
2008-12-04,NSH,COL,3,2
2008-12-04,MTL,NYR,6,2
2008-12-04,PHX,TOR,6,3
2008-12-04,PHI,NJD,2,2
2008-12-04,WSH,NYI,5,2
2008-12-04,NSH,COL,3,2
2008-12-03,CHI,ANA,4,2
2008-12-03,EDM,DAL,5,2
2008-12-03,NYR,PIT,2,2
2008-12-03,MIN,STL,4,0
2008-12-03,OTT,ATL,5,1
2008-12-02,CGY,DAL,1,3
2008-12-02,PHX,LAK,4,2
2008-12-02,SJS,TOR,5,2
2008-12-02,MTL,ATL,5,4
2008-12-02,PHI,TBL,3,3
2008-12-02,WSH,FLA,3,5
2008-12-01,LAK,TOR,1,3
2008-12-01,DET,ANA,2,1
2008-12-01,BUF,NSH,0,2
2008-12-01,CBJ,VAN,3,2
2008-12-01,MIN,COL,5,6
2008-11-30,CAR,ANA,1,4
2008-11-30,DAL,EDM,4,3
2008-11-30,ATL,STL,2,4
2008-11-30,NYR,FLA,0,4
2008-11-29,CGY,VAN,3,1
2008-11-29,PIT,NJD,4,1
2008-11-29,NSH,MIN,2,6
2008-11-29,MTL,BUF,3,2
2008-11-29,NYI,OTT,4,2
2008-11-29,COL,TBL,4,3
2008-11-29,BOS,DET,4,1
2008-11-29,PHX,SJS,2,3
2008-11-29,CBJ,WSH,3,0
2008-11-29,STL,EDM,2,4
2008-11-29,LAK,CHI,5,2
2008-11-28,BUF,PIT,4,3
2008-11-28,ATL,NSH,3,3
2008-11-28,FLA,NYR,3,3
2008-11-28,DET,CBJ,5,3
2008-11-28,DAL,SJS,2,6
2008-11-28,WSH,MTL,3,0
2008-11-28,PHX,COL,2,1
2008-11-28,MIN,TBL,4,2
2008-11-28,ANA,CHI,1,0
2008-11-28,PHI,CAR,2,2
2008-11-28,BOS,NYI,7,2
2008-11-27,OTT,TOR,1,1
2008-11-27,VAN,CGY,3,4
2008-11-26,EDM,LAK,1,2
2008-11-26,TBL,NYR,2,2
2008-11-26,FLA,NJD,2,2
2008-11-26,DET,MTL,1,3
2008-11-26,SJS,CHI,2,2
2008-11-26,BUF,BOS,3,2
2008-11-26,CBJ,PHX,2,3
2008-11-26,MIN,DAL,3,4
2008-11-26,NYI,PIT,3,5
2008-11-26,COL,STL,3,1
2008-11-26,WSH,ATL,5,3
